@media (min-width: 320px) and (max-width: 480px) {
    body {
        text-align: center;
    }

    header nav .links {
        display: none;
    }

    .main {
        text-align: center;
    }

    .main img {
        display: none;
    }

    .features,
    .features-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .features .features-container .features-text .cards {
        width: 100%;
    }

    .features .features-container .features-text .cards .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .features .features-img {
        display: none;
    }

    .features .features-text {
        width: 80%;
    }

    .features2 .feature-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .features2 .feature-card .feature-card-text {
        width: 100%;
    }

    .features2 .feature-card img {
        width: 70%;
    }

    .pricing .pricing-text {
        width: 90%;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer p {
        font-size: 10px;
        margin: 0;
    }

    .footer h2 {
        font-size: 17px;
        margin: 0;
    }
}


@media (min-width: 480px) and (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main img {
        width: 70%;
        margin-top: 35px;
    }
}

@media (min-width: 800px) and (max-width: 1030px){
    .main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main img {
        width: 70%;
        margin-top: 35px;
    }
}